quarkus.http.port=8080
mp.messaging.outgoing.mystream.connector=smallrye-kafka
mp.messaging.outgoing.mystream.topic=my-topic
# mp.messaging.outgoing.mystream.bootstrap.servers=my-cluster-kafka-bootstrap:9092
mp.messaging.outgoing.mystream.bootstrap.servers=localhost:9094
mp.messaging.outgoing.mystream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mystream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mystream.waitForWriteCompletion=false